buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    
    lintOptions {
        abortOnError false
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.+'

        compile 'org.mapsforge:mapsforge-core:0.6.0'
        compile 'org.mapsforge:mapsforge-map:0.6.0'
        compile 'org.mapsforge:mapsforge-map-reader:0.6.0'
        compile 'org.mapsforge:mapsforge-map-android:0.6.0'
        compile 'com.caverock:androidsvg:1.2.2-beta-1'
    }
}
