<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/mapReattach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_default"
        android:src="@drawable/ic_btn_reattach" />

    	<!--
        android:background="#AA000000"
        android:padding="3dp"
        -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@color/halo"
        android:text="@string/mapquest_attribution"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textSize="10dp" />
    
</FrameLayout>
