<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapReattach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_btn_reattach"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:backgroundTint="@color/accent" />

    	<!--
        android:background="#AA000000"
        android:padding="3dp"
        -->

    <TextView
        android:id="@+id/mapAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/halo"
        android:text="@string/osm_attribution"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textSize="10dp" />
    
</FrameLayout>
